# AdapterHelper

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jonathanxd/adapterhelper/: Adapter.java  AdapterManager.java  AdapterSpecification.java  Converter.java  Util.java
src/main/java/com/github/jonathanxd/adapterhelper/implgen/add/: AdditionalHandler.java  AdditionalHandlerHelper.java
src/main/java/com/github/jonathanxd/adapterhelper/wrapper/: AdapterCollection.java  AdapterList.java  AdapterMap.java  AdapterSet.java
src/main/java/com/github/jonathanxd/adapterhelper/wrapper/func/: AdapterCollectionFunc.java  AdapterListFunc.java  AdapterMapFunc.java  AdapterSetFunc.java  TypeResolverFunc.java
src/main/kotlin/com/github/jonathanxd/adapterhelper/: Adapter.kt  AdapterBase.kt  AdapterManager.kt  AdapterSpecification.kt  AdapterUtil.kt  AdapterWrapperProxy.kt  Builder.kt  ClassUtil.kt  Converter.kt  Debug.kt  ForceWeakCache.kt  HelperKt.kt  StrongCache.kt  Try.kt  WeakAdapteeStorage.kt
src/main/kotlin/com/github/jonathanxd/adapterhelper/implgen/: AdapterImplGen.kt  Additional.kt  Field.kt  Fields.kt  SaveCapableCodeClassLoader.kt
src/test/java/com/github/jonathanxd/adapterhelper/test/: AdapterCollectionFuncTest.java  AdapterTest.java  AdapterUtilTest.java  AddTest.java  DynamicFieldTest.java  IPerson.java  ImplAddTest.java  Lib1_Person.java  Lib2_Person.java  OldPerson.java  Person.java  Readme.java  ReadmeExamples.java  SimpleAdapter.java  SpecialText.java  Text.java  TextToStringConverter.java
src/test/kotlin/com/github/jonathanxd/adapterhelper/test/: MyAdapterKt.kt
